{
    "name": "pembuatan/bot",
    "type": "library",
    "description": "Pustaka sederhana untuk pembuatan bot Telegram dengan menggunakan bahasa PHP",
    "keywords": [
        "Telegram",
        "Telegram bot",
        "Telegram bot API",
        "Telegram bot library"
    ],
    "homepage": "https://github.com/pembuatan/bot",
    "license": "MIT",
    "authors": [
        {
            "name": "Pembuatan",
            "email": "pembuatan@ibnumasud.my",
            "homepage": "https://github.com/pembuatan",
            "role": "Developer"
        }
    ],
    "require": {
        "danog/tg-file-decoder": "^0.1.13"
    },
    "autoload": {
        "files": [
            "Bot.php"
        ]
    }
}
